<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        body {
            background: black;
        }
        
        .clock {
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 60px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 7px;
        }
        
        .text1 {
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 7px;
        }
        
        .text2 {
            position: relative;
            text-align: center;
            color: #e98208;
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 7px;
            margin-right: 100px;
            margin-left: 100px;
        }
        
        img {
            margin-top: 120px;
            width: 17%;
        }
    </style>
</head>

<body>

</body>

</html>